---
title: 关于
date: 2016-04-21 15:11:24
type: "about"
---

### 关于本站

#### 域名： [raincal.com](https://raincal.com) ← ~~raincal.top~~ ← ~~cyj228.com~~

#### 主题：

- [NexT](https://raincal.com)：[NexT.Gemini](https://github.com/theme-next/hexo-theme-next)

#### 评论：

- 国内：[Disqus PHP API](https://github.com/fooleap/disqus-php-api.git)
- 国外：[Disqus](https://disqus.com/)

#### 托管：

- 国内：[Coding Pages](https://coding.net/pages/)
- 国外：[Firebase Hosting](https://firebase.google.com/products/hosting/)

#### 持续集成：

- [Travis CI](https://travis-ci.org/)
- [DaoCloud](https://www.daocloud.io/)

#### 图床：[腾讯云COS](https://cloud.tencent.com/product/cos)

#### 源码：[GitHub](https://github.com/Raincal/blog)

如果有什么问题，可以在下面留言~